mysql:
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: "rootpassword"
    MYSQL_DATABASE: "runningInfoAnalysis_db"
#  volumes:
#    - /home/jia/workspace/docker/mysql-data:/var/lib/mysql
  ports:
    - "3306:3306"